.game__container {
  border-radius: 5px;
  padding: 2rem;
  grid-column: 2;
  grid-row: 2;
  box-sizing: var(--shadow900);
}

.actions {
  width: 100%;
  min-height: 32rem;
  height: auto;
  margin: 0.8rem 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 3rem;
  &__generic {
    width: 100%;
    border-radius: 0 0 10px 10px;
  }
  &__title {
    //text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 2px;
    font-weight: 900;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    background-color: var(--amber700);
    color: var(--amber100);
    border-radius: 0;
    height: 2rem;
    padding: 0.5rem 0;
  }
  &__title svg {
    font-size: 2rem;
    padding-left: 1rem;
  }
}

.actions__items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}
.action__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1rem;
  padding: 2rem;
  border-radius: 10px;
  transition: transform 0.2s;
  width: 13rem;
  min-height: 18rem;
  height: auto;
  background-color: var(--gray800);
  color: var(--gray200);
  box-shadow: var(--shadow500);
  border: none;
  border-top: solid 10px transparent;
  border-left: var(--border);
  border-right: var(--border);
  border-bottom: var(--border);
  h4 {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
  }
  &-buttons {
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    button {
      font-size: 1.5rem;
      cursor: pointer;
      background-color: inherit;
      color: var(--blue400);
      border: none;
      padding: 0.1rem;
      &:hover {
        color: var(--blue600);
      }
      &:disabled {
        color: var(--gray600);
        cursor: auto;
      }
    }
  }
  &:hover,
  &:focus {
    box-shadow: var(--shadow900);
    border-top: solid 10px var(--blue700);
  }
  &:focus {
    border-top: solid 10px var(--amber500);
  }
  &-icon {
    width: 6rem;
    height: 6rem;
    background-color: var(--gray900);
    border-radius: 65% 35% 84% 16% / 47% 65% 35% 53%;
    padding: 0;
    img {
      width: 6rem;
      height: 6rem;
      background-color: var(--gray900);
      border-radius: 65% 35% 84% 16% / 47% 65% 35% 53%;
      padding: 0;
    }
  }
  &-content {
    text-align: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  &-name {
    padding: 0.4rem 0;
    width: 100%;
    text-transform: uppercase;
    font-size: 1.2rem;
  }
  &-level {
    padding: 0.4rem 0;
    width: 100%;
    font-size: 1rem;
  }
  &-details {
    width: 100%;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    gap: 0.2rem;
  }
  &-production {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px var(--gray800);
    margin-bottom: 0.5rem;
    span {
      display: flex;
      text-transform: capitalize;
    }
    img {
      height: 1.5rem;
      margin-right: 0.5rem;
    }
  }
}
.action__production {
  min-height: 14rem;
  height: auto;
  width: auto;
  max-width: 22rem;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  &-icon {
    width: 40%;
    height: 100%;
    background: none;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    img {
      width: 5rem;
      height: 5rem;
    }
  }
  &-content {
    width: 60%;
  }
  &-level {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    span {
      display: flex;
    }
    img {
      height: 1.5rem;
      margin-right: 0.5rem;
    }
  }
}

.game__normal {
  width: 100%;
  height: 100%;
  margin: 0.8rem 0;
}

// BANK
.bank__info {
  background-color: var(--gray800);
  box-shadow: var(--shadow900);
  height: 2rem;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px 10px 0 0;
  border: var(--border);
}
.bank__container {
  display: flex;
  flex-wrap: nowrap;
  gap: 0.5rem;
  margin: 0.8rem 0;
  min-height: 80%;
}
.bank__items {
  min-width: 60%;
  width: auto;
  padding: 2rem;
  background-color: var(--gray800);
  box-sizing: var(--shadow900);
  border: var(--border);
  &-inner {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
  }
  &-singleItem {
    cursor: pointer;
    transform: scale(100%);
    padding: 0;
    background-color: var(--gray900);
    color: var(--gray200);
    box-shadow: var(--shadow500);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    border-radius: 4px;
    font-size: 0.8rem;
    position: relative;
    max-width: 6rem;
    width: 6rem;
    z-index: 10;
    transition: transform ease-in 100ms;
    border: none;
    border: solid 1px transparent;
    &:hover,
    &:focus {
      transform: scale(105%);
      box-shadow: var(--shadow900);
      background-color: var(--gray900);
      border-color: var(--blue700);
    }
  }
  &-sellMode {
    &:hover,
    &:focus {
      background-color: var(--gray900);
      border-color: var(--red700);
    }
  }
  &-image {
    height: 2.5rem;
    width: 100%;
    border-radius: 4px 0;
    margin: 0;
    padding: 0.2rem;
  }
  &-qty {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    background-color: var(--blue800);
    color: var(--blue100);
    padding: 0.2rem 0.8rem;
    border-radius: 0 0 4px;
  }
}
.bank__details {
  width: 35%;
  padding: 2rem;
  background-color: var(--gray800);
  box-sizing: var(--shadow900);
  border: var(--border);
  &-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 1rem;
    height: 10rem;
    margin-bottom: 1rem;
  }
  &-icon {
    width: 10rem;
    background-color: var(--gray900);
    padding: 0;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    img {
      margin: 0;
      width: 100%;
      height: fit-content;
      padding: 1rem;
    }
    .bank__details-icon-qty {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      font-size: 1rem;
      background-color: var(--blue800);
      color: var(--blue100);
      border-radius: 0 0 4px;
    }
  }
  &-body {
    padding: 1rem;
    width: 100%;
    background-color: var(--gray900);
    border-radius: 4px;
    h4 {
      // text-transform: capitalize;
      font-size: 1.8rem;
      margin-bottom: 0;
    }
    p {
      margin-top: 0.5rem;
      font-size: 1rem;
    }
  }
  .bank__details-sale {
    background-color: var(--gray900);
    border-radius: 4px;
    padding: 1rem;
    &-price {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 0.1rem;
      img {
        height: 1.5rem;
        width: 1.5rem;
      }
    }
    form {
    }
    &-buttons {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
    }
  }
}

// Shop

.shop__container {
  background-color: var(--gray800);
  box-shadow: var(--shadow900);
  display: flex;
  flex-wrap: nowrap;
  gap: 0.5rem;
  margin: 0.8rem 0;
  min-height: 80%;
}

.shop__items {
  width: 60%;
  padding: 2rem;
  background-color: var(--gray800);
  box-sizing: var(--shadow900);
  &-inner {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2.3rem 1rem;
    height: auto;
  }
  &-singleItem {
    cursor: pointer;
    transform: scale(100%);
    padding: 0;
    background-color: var(--gray900);
    color: var(--gray200);
    box-shadow: var(--shadow500);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    font-size: 0.8rem;
    max-width: 20rem;
    width: 20rem;
    height: 15rem;
    z-index: 10;
    transition: transform ease-in 100ms;
    border: none;
    &:hover,
    &:focus {
      transform: scale(105%);
      box-shadow: var(--shadow900);
      background-color: var(--blue900);
    }
  }
  &-image {
    height: 10rem;
    width: 100%;
    background-color: var(--gray700);
    border-radius: 10px 10px 0 0;
    margin: 0;
    padding: 0.2rem;
  }
  &-name {
    width: 100%;
    // text-transform: capitalize;
  }
  &-detail {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    &-price {
      width: 100%;
      color: var(--amber500);
      padding: 0.2rem 0.8rem;
      border-radius: 5px;
    }
    &-rarity {
      // text-transform: capitalize;
      width: 100%;
      background-color: var(--blue900);
      color: var(--blue100);
      padding: 0.2rem 0.8rem;
      border-radius: 0 0 5px 5px;
    }
  }
}

///////////////////////////
/// Inventory
////////////////////////////
.equipment__container {
  min-height: 31rem;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  &-equipped {
    padding: 1rem 2rem 2rem 1rem;
    background-color: var(--gray800);
    width: auto;
    min-width: 22rem;
    height: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 25% 25% 25% 25%;
    place-items: center;
    gap: 0.5rem;
    border: var(--border);
    &-slot {
      height: 7rem;
      width: 7rem;
      border-radius: 10px;
      background-color: var(--gray900);
      box-shadow: var(--shadow900);
      // text-transform: capitalize;
      position: relative;
      cursor: pointer;
      transform: scale(100%);
      padding: 0;
      color: var(--gray200);
      box-shadow: var(--shadow500);
      border-radius: 4px;
      font-size: 0.8rem;
      position: relative;
      transition: transform ease-in 100ms;
      border: none;
      border: solid 1px transparent;
      &:hover,
      &:focus {
        transform: scale(105%);
        box-shadow: var(--shadow900);
        background-color: var(--gray900);
        border-color: var(--blue700);
      }

      span {
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      img {
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 6rem;
        height: 6rem;
        transform: translate(-50%, -50%);
        background-color: var(--gray900);
        box-shadow: var(--shadow500);
      }
    }
    &-equippedSlot {
      &-1 {
        grid-row: 1;
      }
      &-2 {
        grid-row: 2;
      }
      &-3 {
        grid-row: 3;
      }
      &-4 {
        grid-row: 4;
      }
      &-left {
        grid-column: 1;
      }
      &-center {
        grid-column: 2;
      }
      &-right {
        grid-column: 3;
      }
      &-active {
        border: solid 1px var(--teal700);
      }
      &-error {
        border: solid 1px var(--red700);
      }
    }
  }

  &-equipment {
    background-color: var(--gray800);
    width: 60%;
    min-height: 100%;
  }

  &-stats {
    height: 100%;
    max-width: 13rem;
    background-color: var(--gray800);

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    padding: 1rem;
    border: var(--border);
    &-single {
      margin: 1rem;
      padding: 1rem;
      width: 100%;
      background-color: var(--gray900);
      border-radius: 4px;
      // text-transform: capitalize;
      &-difference {
        margin-left: 0.3rem;
        &-positive {
          color: var(--teal600) !important;
        }
        &-negative {
          color: var(--red500) !important;
        }
      }
    }
  }
}

.home__container {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.offlineProgression {
  width: 40%;
  h3 {
    padding: 1rem;
  }
  p {
    text-align: center;
  }
  &-gp {
    padding: 1rem;
    margin: 1rem;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--gray900);
    text-transform: capitalize;
    span {
      width: 100%;
    }
    &-negative {
      color: var(--red600);
    }
    &-positive {
      color: var(--teal600);
    }
    &-value {
      text-align: right;
    }
    img {
      height: 1.3rem;
      margin-right: 0.5rem;
    }
  }
}

////////////////////////
/// Farming
/// ////////////////////
.farming {
  width: auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 1rem;
  background-color: var(--gray900);
  border: var(--border);
  border-radius: 4px;
  padding: 2rem;
  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 4rem;
    max-width: 6rem;
    height: 5vh;
    width: 5vw;
    cursor: pointer;
    &:hover {
      transform: translateY(-2px);
    }

    img {
      height: 100%;
      width: 100%;
      background-color: var(--amber900);
      border-radius: 8%;
      padding: 0;
      margin: auto;
    }
  }
}
